[gcode_macro T0]
gcode:

    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    
[gcode_macro T1]
gcode:
   
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder

[gcode_macro PRESSURE_ADVANCE_RESET]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_PLA]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_PLA_GREEN]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.46

[gcode_macro PRESSURE_ADVANCE_ESUN_ABS]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_ABS_GRAY]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_PLA]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_PLA_RED]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_ABS]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro MCU_FAN_ON]
gcode:
    {action_call_remote_method("set_device_power", device="MCU Fan", state="on")}

[gcode_macro MCU_FAN_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="MCU Fan", state="off")}

[gcode_macro MAIN_LED_ON]
gcode:
    {action_call_remote_method("set_device_power", device="10W Led", state="on")}

[gcode_macro MAIN_LED_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="10W Led", state="off")}

[gcode_macro MAIN_RELAY_ON]
gcode:
    {action_call_remote_method("set_device_power", device="Extra Relay", state="on")}

[gcode_macro MAIN_RELAY_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="Extra Relay", state="off")}

[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G28
    M117 Printing.....
    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    G90
    G92 E0
    # Move the nozzle near the bed
    G1 Z5 F3000    

[gcode_macro END_PRINT]
variable_machine_depth: 200
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    MCU_FAN_OFF
    MAIN_LED_OFF
    # Print message on LCD
    M117 Printer Ready.......

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    END_PRINT
    
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F3000
    G1 E-310 F7000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PARK_MACRO]
gcode:
    M117 PARKING..
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91
    G1 Z10
    G90
    G1 X0 Y200 F3000
    
[gcode_macro PARK_RESUME]
gcode:
    G92 E0
    RESTORE_GCODE_STATE NAME=PARK_MACRO_state MOVE=1 MOVE_SPEED=75

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro SWITCH_TOOL]
gcode:
    {% set CT = params.CT|default(0)|int %}
    {% set NT = params.NT|default(0)|int %}
    PARK_MACRO
    T{CT}
    UNLOAD CM=1
    T{NT}
    LOAD
    PARK_RESUME

[gcode_macro COOLING_MOVE]
gcode:
    SAVE_GCODE_STATE NAME=COOLING_MOVE_state
    G92 E0
    G1 E-20 F600
    G1 E-20 F600
    G1 E20 F600
    G1 E-20 F600
    G1 E20 F600
    G92 E0
    RESTORE_GCODE_STATE NAME=COOLING_MOVE_state

[gcode_macro LOAD]
gcode:
    M83
    G92 E0
    G1 E140 F1200
    G1 E10 F600
    G1 E12 F200
    M82
    G92 E0

[gcode_macro UNLOAD]
gcode: 
    {% set CM = params.CM|default(0)|int %}
    M83
    G92 E0
    G1 E2 F1200
    G1 E-10 F1200
    {% if CM == 1 %}
    COOLING_MOVE
    {% endif %}
    G1 E-20 F300
    G1 E-10 F600
    G1 E-120 F1200
    M82
    G92 E0

[gcode_macro M601]
gcode:
  PAUSE
  PARK_MACRO