
# See docs/Config_Reference.md for a description of parameters.
###############################################################################################################################################################################################
#                                                                                      Printer Config                                                                                         #
###############################################################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_31001B000F51303232383230-if00

[include timelapse.cfg]

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 2500
square_corner_velocity: 5.0
max_z_accel: 100
max_z_velocity: 10

[tmc2209 stepper_x]
uart_pin: PD5
run_current: .8
stealthchop_threshold: 999999

[stepper_x]
step_pin: !PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 255
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
position_max: 200
homing_speed: 80

[tmc2209 stepper_y]
uart_pin:PD0
run_current:.8
# driver_SGTHRS: 10
# diag_pin: P1.26
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -3

[tmc2208 stepper_z]
uart_pin:PE1
run_current:.65
sense_resistor: 0.110
stealthchop_threshold: 999

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.1020
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 35
smooth_time: 2.0
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin:PC6
run_current:.45
stealthchop_threshold: 999999

[extruder_stepper extruder_1]
extruder:
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.7581

[tmc2209 extruder_stepper extruder_1]
uart_pin:PD12
run_current:.8
stealthchop_threshold: 999999

[gcode_macro T0]
gcode:

    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    
[gcode_macro T1]
gcode:
   
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
smooth_time: 2.0
#control: pid
#pid_Kp: 62.917
#pid_Ki: 0.920
#pid_Kd: 1075.883
min_temp: 0
max_temp: 110

[fan]
pin: PB7

[heater_fan main_cooling_fan]
pin: PB6
heater: extruder
heater_temp: 40

[controller_fan main_controller_fan]
pin: PB5
heater: extruder

[safe_z_home]
home_xy_position: 110,110
speed: 80.0
z_hop: 10.0
z_hop_speed: 10

[bltouch]
control_pin: PE5
sensor_pin: ^PC13
pin_up_touch_mode_reports_triggered: True
x_offset: -38
y_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0,10
mesh_max: 160, 200
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 39.2
shaper_type_x: mzv
#shaper_freq_y: 34.8
#shaper_type_y: mzv


#[firmware_retraction]
#retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: .1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.5

[pause_resume]

[include timelapse.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor main_board]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[neopixel main_strip]
pin: PE6
chain_count: 11
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

###############################################################################################################################################################################################
#                                                                                      GCode Config                                                                                           #
###############################################################################################################################################################################################
[gcode_macro PRESSURE_ADVANCE_RESET]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_PLA]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_PLA_GREEN]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.46

[gcode_macro PRESSURE_ADVANCE_ESUN_ABS]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_ESUN_ABS_GRAY]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_PLA]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_PLA_RED]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro PRESSURE_ADVANCE_COLORDREAM_ABS]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.0000

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0
    
[gcode_macro WHITE]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro RED]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0

[gcode_macro GREEN]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 SYNC=0

[gcode_macro BLUE]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro DARK_ORCHID]
gcode:
    SET_LED LED=main_strip RED=0.6 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro ROYAL_BLUE]
gcode:
    SET_LED LED=main_strip RED=0.254 GREEN=0.411 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro DARK_CYAN]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.54 BLUE=0.54 TRANSMIT=1 SYNC=0

[gcode_macro GOLD]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=0.843 BLUE=0.0 TRANSMIT=1 SYNC=0
    
[gcode_macro SIREN]
gcode:
    {% for flashes in range(params.COUNT|default(10)|int) %}
        {% for led in range(1,12) %}
            {% if led < 7 %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% else %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endif %}
        {% endfor %}
	G4 P300
        {% for led in range(1,12) %}
            {% if led < 7 %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% else %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endif %}
        {% endfor %}
    G4 P300
    {% endfor %}

[gcode_macro SIREN_FLASH]
gcode:
    {% for flashes in range(params.COUNT|default(10)|int) %}
        {% for i in range(2) %}
            {% for led in range(1,7) %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endfor %}
            G4 P75
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
            G4 P75
        {% endfor %}
	G4 P150
        {% for i in range(2) %}
            {% for led in range(7,12) %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endfor %}
            G4 P75
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
            G4 P75
        {% endfor %}
    G4 P150
    {% endfor %}

[gcode_macro MCU_FAN_ON]
gcode:
    {action_call_remote_method("set_device_power", device="MCU Fan", state="on")}

[gcode_macro MCU_FAN_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="MCU Fan", state="off")}

[gcode_macro MAIN_LED_ON]
gcode:
    {action_call_remote_method("set_device_power", device="10W Led", state="on")}

[gcode_macro MAIN_LED_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="10W Led", state="off")}

[gcode_macro MAIN_RELAY_ON]
gcode:
    {action_call_remote_method("set_device_power", device="Extra Relay", state="on")}

[gcode_macro MAIN_RELAY_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="Extra Relay", state="off")}

[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G28
    M117 Printing.....
    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    G90
    G92 E0
    # Move the nozzle near the bed
    G1 Z5 F3000    

[gcode_macro END_PRINT]
variable_machine_depth: 200
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    MCU_FAN_OFF
    MAIN_LED_OFF
    # Print message on LCD
    M117 Printer Ready.......

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    END_PRINT
    
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F3000
    G1 E-310 F7000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PARK_MACRO]
gcode:
    M117 PARKING..
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91
    G1 Z10
    G90
    G1 X0 Y200 F3000
    
[gcode_macro PARK_RESUME]
gcode:
    G92 E0
    RESTORE_GCODE_STATE NAME=PARK_MACRO_state MOVE=1 MOVE_SPEED=75

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro SWITCH_TOOL]
gcode:
    {% set CT = params.CT|default(0)|int %}
    {% set NT = params.NT|default(0)|int %}
    PARK_MACRO
    T{CT}
    G92 E0
    M83
    COOLING_MOVE
    G1 E2 F1200
    G1 E-10 F1200
    G1 E-20 F300
    G1 E-10 F600
    G1 E-120 F1200
    G92 E0
    ; Load Filament
    T{NT}
    G92 E0
    G1 E140 F1200
    G1 E10 F300
    G1 E12 F600
    M82
    G92 E0
    PARK_RESUME

[gcode_macro COOLING_MOVE]
gcode:
    SAVE_GCODE_STATE NAME=COOLING_MOVE_state
    G92 E0
    G1 E20 F600
    G1 E15 F600
    G1 E20 F600
    G1 E15 F600
    G1 E20 F600
    G1 E15 F600
    G92 E0
    RESTORE_GCODE_STATE NAME=COOLING_MOVE_state

[gcode_macro LOAD]
M83
G92 E0
G1 E140 F1200
G1 E10 F300
G1 E12 F600
M82
G92 E0

[gcode_macro UNLOAD]
gcode: 
    {% set CM = params.CM|default(0)|int %}
    M83
    G92 E0
    {% if CM == 1 %}
    COOLING_MOVE
    {% endif %}
    G1 E2 F1200
    G1 E-10 F1200
    G1 E-20 F300
    G1 E-10 F600
    G1 E-120 F1200
    M82
    G92 E0

[gcode_macro M601]
gcode:
  PAUSE
  PARK_MACRO

###############################################################################################################################################################################################
#                                                                                      Menu Config                                                                                            #
###############################################################################################################################################################################################
[menu __main __macro]
type: list
index:3
name: GCode Macros

[menu __main __macro __park]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Park
gcode: PARK_MACRO

[menu __main __macro __purge]
type: command
name: Purge
gcode: PURGE

[menu __main __macro __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume
gcode: RESUME_MACRO

[menu __main __octoprint]
type: disabled

[menu __main __power]
type: list
name: Power Control

[menu __main __power __led_on]
type: command
name: LED ON
gcode: MAIN_LED_ON

[menu __main __power __led_off]
type: command
name: LED OFF
gcode: MAIN_LED_OFF

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 0.694
#*# pid_kd = 1442.995
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.866250, -0.700000, -0.286250, 0.138750, 0.588750
#*# 	  -0.951250, -0.577500, -0.112500, 0.250000, 0.708750
#*# 	  -0.750000, -0.377500, 0.058750, 0.450000, 0.835000
#*# 	  -0.576250, -0.226250, 0.186250, 0.620000, 1.036250
#*# 	  -0.163750, 0.118750, 0.451250, 0.917500, 1.373750
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.559
#*# pid_ki = 1.592
#*# pid_kd = 102.556
#*#
#*# [bltouch]
#*# z_offset = 2.960
